# thriftserver-quickstart

./: README.md  assembly.xml  pom.xml
shbat/: setenv.bat  start.bat
src/main/java/com/eboji/annotation/: ThriftHandler.java  ThriftProcessor.java
src/main/java/com/eboji/biz/: HelloDAO.java
src/main/java/com/eboji/biz/impl/: HelloDAOImpl.java
src/main/java/com/eboji/bootstrap/: Bootstrap.java  Daemon.java  ShutdownHook.java  TServerStartThread.java
src/main/java/com/eboji/bootstrap/config/: BeanConfiguration.java  DatabaseConfiguration.java  SpringConfiguration.java
src/main/java/com/eboji/dao/: HomeMapper.java
src/main/java/com/eboji/server/: HsHaServer.java  NonblockingServer.java  Server.java  SimpleServer.java  ThreadPoolServer.java  ThreadedSelectorServer.java
src/main/java/com/eboji/server/config/: ServerConfig.java
src/main/java/com/eboji/service/: HelloService.java
src/main/java/com/eboji/service/impl/: HelloServiceImpl.java
src/main/java/com/eboji/thrift/idl/: CmdService.idl  package-info.java
src/main/java/com/eboji/thrift/service/: CmdService.java  HelloWorldService.java
src/main/java/com/eboji/thrift/service/impl/: CmdServiceImpl.java  HelloWorldServiceImpl.java
src/main/java/com/eboji/util/: ClassScanUtil.java  Constant.java
src/main/java/com/eboji/vo/: ServerConfigVO.java
src/main/resources/: config.properties  log4j2.xml  spring-mybatis.xml
src/main/resources/mapper/: sqlMapConfig.xml
src/test/java/com/eboji/: AppTest.java  Client.java  Server.java
